<html>

<head>
    <title>Guild Wars 2 Trading Post Feed</title>
    <meta http-equiv="Cache-Control" content="no-store" />

    <!-- Style it up B) -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style type = "text/css">
        
        p {
            font-family: "Arial Black", Gadget, sans-serif;
            color: black;
            background-color: transparent;
        }
        div {
            background-color: transparent;
            width: 100%;
        }
        body {
            background-color: transparent;
            background-image:url(images/guildwars2-121.jpg);
        }
        img.BLLogo {
            background-image: radial-gradient(silver 20%, transparent 70%);
        }
        button.mybutton {
            background-color: slategray;
            border-color: darkslategray;
        }
        button {
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
        button.mybutton:hover {
            background-color: gold; /* Green */
            color: black;
            border-color: black;
        }
        footer {
            position: absolute;
            bottom: 0;
            height: 20px;   /* Height of the footer */
            vertical-align: bottom;
            width: fit-content;
            align: right;
            text-align: center;
        }
    </style>

    <!-- Some basic upfront stuff, don't worry about it -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <!-- The actual Tableau related javascript stuff -->
    <script src="https://connectors.tableau.com/libs/tableauwdc-2.3.latest.js" type="text/javascript"></script>

    <!-- The javascript backend that gets, parses, and loads the trading post data -->
    <script src="queryTP.js" type="text/javascript"></script>
</head>

<body bgcolor="darkslategrey">
    <div class="container container-table" bgcolor="darkslategray">
        <div class="row vertical-center-row">
            <div class="text-center col-md-4 col-md-offset-4">
                <img class="BLlogo" id='blackLionlogo' src="images/Black-Lion-Logo.png" alt="I am Evon Gnashblade" width="500">
                </br>
                <p style="background-image: radial-gradient(silver 40%, transparent 70%)">SELECT WHICH TIER ITEMS YOU WOULD LIKE TO TRACK</p>
                <button type="button" id="tier1Button" class="btn btn-success mybutton" style="margin: 10px;">Tier 1</button>
                <button type="button" id="tier2Button" class="btn btn-success mybutton" style="margin: 10px;">Tier 2</button>
                <button type="button" id="tier3Button" class="btn btn-success mybutton" style="margin: 10px;">Tier 3</button>
                <button type="button" id="tier4Button" class="btn btn-success mybutton" style="margin: 10px;">Tier 4</button>
                <button type="button" id="tier5Button" class="btn btn-success mybutton" style="margin: 10px;">Tier 5</button>
                <button type="button" id="tier6Button" class="btn btn-success mybutton" style="margin: 10px;">Tier 6</button>
            </div>
            <footer>
                <p style="font-size:10px; color:white; text-align:right;">Black Lion Trading Company logo &#169; ArenaNet LLC</p>
            </footer>
        </div>
    </div>
</body>

</html>